<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: indianred;
                border-style: solid;
            }
            #büyük{
                width: 200px;
                height: 100px;
                background-color: khaki;
                z-index: 1;
                border-radius: 20px;
                border-width: 4px;
                overflow: auto
                
            }
            #küçük{
                width: 100px;
                height: 50px;
                background-color: lawngreen;
                position: relative;
                left: 30px;
                top: -30px;
                z-index: -1;
                border-radius: 10px;
                
            }


        </style>
    </head>
    <body>
        <div id="büyük">
            dsadksajkdjkdskadka<br>
            dsakjdjksadjk dksalkdkakldsakldlk<br>
            djksakjdjkadjksald<br>
            fsadsadsa<br>dsadsadsadsa<br>dsadsads
            <br>dsadsadsadsa
        </div>
        <div id="küçük">

        </div>

    
        
    </body>
</html>