<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-style: solid;
                border-width: 5px;
                border-color: aqua;
                width: 200px;
                height: 80px;
                padding: 0px 50px 10px 20px;
                margin: 30px; 
                background-color: blueviolet;

            }
            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color:bisque;
                width: 200px;
                height: 100px;
                background-image: url(c:\Users\EXCALIBUR\Desktop\ss\amasya.png);
                

            }
            

        </style>

    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body> 
</html>