<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmenü{
                background-color:bisque;
                border-style: solid;
                border-width: 5px;
                border-color: gray;
                width: 300px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: hotpink;
            }

            a{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 16px;
                text-decoration: none;
                

            }
            a:link{
                color: black;
            }
            a:visited{
                color: brown;
            }
            a:hover{
                color:aqua;
                text-decoration: underline;
                
            }
            a:active{
                color: red;
            }
        </style>
    </head>
    <body>
        <nav id="altmenü">
            <a href="index.html">Anasayfa</a> |
            <a href="kurslar.html">Ürünlerimiz</a> |
            <a href="gölge.html">Biz Kimiz</a> |
            <a href="sayfa.html">İletişim</a>
        </nav>
        
    </body>
</html>