<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            li{
                border-style: solid;
                border-color: darkorchid;
                border-width: 5px;
                border-radius: 10px;
                width: 80px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: darkgoldenrod;
                text-align: center;
            }
            ul li a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                text-decoration: none;

            }
            ul li a:hover{
                color: red;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="liste.html">Ürünlerimiz</a></li>
            <li><a href="resim.html">Biz Kimiz</a></li>
            <li><a href="link.html">İletişim</a></li>
        </ul>
    </body>
</html>