<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
               text-indent: 30px;
               text-align: center;
               line-height: 20px; 
                
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               color: aqua;
               font-size: 14px;
               font-weight: bolder;
               font-style: italic;
               font-variant: normal;
               text-transform: uppercase;
               text-decoration: underline;
               letter-spacing: 1px;
               word-spacing: 5px;
            }

            .metin{
                color: violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: blue;
                background-image: url("c:\Users\EXCALIBUR\Pictures\Camera Roll\WIN_20240325_12_58_37_Pro.jpg");
                background-size: 300px;
                background-position: center;
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">dslkşadlksakdlşsalkdlkaskdlaskldkla
            dsalkdklsadkşlsakldklaslkda
            dslkşadlksakdlşsalkdlkaskdlaskldkladlsjadlsakldsal
            dslkşadlksakdlşsalkdlkaskdlaskldkladlsjadlsakldsaldlasdksakldslka
            dslkşadlksakdlşsalkdlkaskdlaskl<p>dklalkdsakldkasdklsaldksaldas
            dklsakldsalkdlkasdklsakldlkaslkdlksadlsalkdklasdlka
            dkslakldsalkdklsadksaldlksaldksakldlsadlkasklda</p>
        <p>dklalkdsakldkasdklsaldksaldas
                dklsakldsalkdlkasdklsakldlkaslkdlksadlsalkdklasdlka
                dkslakldsalkdklsadksaldlksaldksakldlsadlkasklda</p>    
        </p>
    </body>
</html>