<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color: chocolate;
            }
            header{
                border-style: dotted;
                border-color: blue;
                background-color: blueviolet;
                width: 280px;
                margin: auto;
                height: 50px;
            }
            nav{
                border-style: dotted;
                border-color:green;
                background-color: yellowgreen;
                width: 280px;
                margin: auto;
                height: 30px;
            }
            article{
                border-style: double;
                border-color: blue;
                background-color:cyan;
                width: 280px;
                margin: auto;
                min-height: 200px;
            }
            footer{
                border-style: solid;
                border-color: blue;
                background-color: red;
                width: 280px;
                margin: auto;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek
            </header>
            <nav>
                Buraya ana menü gelecek
            </nav>
            <article>
                Burası içerik bölümü
            </article>
            <footer>
                Burası sayfanın en altı
            </footer>
        </div>

    </body>
</html>