<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: violet;
                background-color: yellow;
                border-collapse: collapse;
                border-width: 5px;
        
            }
            th{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                font-weight: bolder;
                color: red;
                background-color: aquamarine;
                padding: 10px;
                margin: 10px;
            }
            td{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                font-style: italic;
                font-weight: bold;
                background-color: chartreuse;
                text-align: left;
                padding: 5px;
                vertical-align: middle;
                height: 30px;
                border-width: 3px;
                border-color: blue;
                border-style:double
                
            
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>
    </body>
</html>